{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-site",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./src",
  },
  "routes": [
    {
      "pattern": "hiroshiogawa.dev",
      "custom_domain": true,
    },
  ],
}
